<!DOCTYPE html>
<html>
<head>
    <title>自定义拖拽显示功能</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="自定义拖拽显示功能" />
    <meta name="description" content="自定义拖拽显示功能" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        .active {
            background-color: #fff !important;
            color: #666 !important;
        }
        .segmentBody {
            border: 1px solid #d0d0d0;
            border-radius: 5px;
            background-color: #e5e5e5;
            color: #999;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .iconD {
            float: right;
            margin: 0px -6px;
        }
        .yes {
            color: #05d205;
        }
        .closed {
            color: #9e9696;
        }
        .noShow {
            display: none;
        }
        .center { text-align: center; }
        #definedTable th,td{
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
        }
        thead {
            font-size: 13px;
            background: #1eb2f1;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="main-container container-fluid">
        <div class="page-container">
            <div class="page-content" style="margin-left:0px">
                <h2 style="text-align: center;">自定义拖拽显示功能</h2>
                <div class="widget">
                    <div class="widget-body table-scrollable mobile-width boxheight" style="min-width:250px;overflow:scroll">
                        <table class="table table-striped table-hover table-bordered" id="definedTable">
                            <thead>
                                <tr role="row">

                                </tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                   <div class="col-xs-12">
                        <div class="modal-body" style="height:180px;" id="userDefinedModal">
                                  
                        </div>
                    </div>
                    <div style="padding-left:0px;">
                        <input type="checkbox" name="userCheckbox" id="userCheckbox" style="position: static;opacity: inherit;margin: -2px 0 0 63px;vertical-align: middle;">
                        <span>全选</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/template-simple.js"></script>
    <script id="userDefinedGen" type="text/html">
       {{if detail.dataList.length > 0}}
            {{each detail.dataList as value i}}
                {{if value.isCheck == false}}<!--未选中-->
                    <div class="col-xs-2 segmentBody" draggable="true">
                      <span>{{value.fileldValue}}</span>
                      <span class="noShow">{{value.fileldKey}}</span>
                      <i class="glyphicon glyphicon-remove iconD closed" name="closed"></i>
                    </div>
                {{/if}}
                {{if value.isCheck == true}}
                    <div class="col-xs-2 segmentBody active" draggable="true">
                      <span>{{value.fileldValue}}</span>
                      <span class="noShow">{{value.fileldKey}}</span>
                      <i class="glyphicon glyphicon-ok iconD yes" name="yes"></i>
                    </div>
                {{/if}}
            {{/each}}
        {{/if}}
    </script>
    <script type="text/javascript" src="js/userDefined.js"></script>
</body>
</html>